# PinkMoon--An-Dating-Android-App-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuxuanli/pinmoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuxuanli/pinmoon/Introduction/: IntroductionMain.java
app/src/main/java/com/example/yuxuanli/pinmoon/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java
app/src/main/java/com/example/yuxuanli/pinmoon/Login/Activity/: Login.java
app/src/main/java/com/example/yuxuanli/pinmoon/Login/Fragment/: RegisterAge4.java  RegisterBasicInfo1.java  RegisterGender2.java  RegisterGenderPrefection3.java  RegisterHobby5.java
app/src/main/java/com/example/yuxuanli/pinmoon/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/example/yuxuanli/pinmoon/Matched/: Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java
app/src/main/java/com/example/yuxuanli/pinmoon/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/example/yuxuanli/pinmoon/Utils/: FirebaseMethods.java  GPS.java  SquareImageView.java  TopNavigationViewHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registerbasic_info.xml  frag_register_age.xml  frag_register_gender.xml  frag_register_gender_prefection.xml  frag_register_hobby.xml  frag_registerbasic_info.xml  item.xml  login_frag_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
