apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yuxuanli.pinmoon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Optional : Kotlin extension (https://d.android.com/kotlin/ktx)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    def nav_version = "2.1.0-alpha04"

    implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Design Library for Coordinator Layout and Toolbar
    implementation 'com.google.android.material:material:1.0.0'

    //swipecard dependency
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    //firebase
//    compile 'com.google.firebase:firebase-core:14.0.0'
    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:12.0.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:12.0.1'

    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //sliding dot splash
    implementation 'com.chabbal:slidingdotsplash:1.0.2'

    //add cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //glide for cache image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


}

//firebase
apply plugin: 'com.google.gms.google-services'